export DB_USER="postgres"
export DB_PASSWORD="pwd"
export DB_NAME="sleepmonitor"
export DB_HOST="sleepmonitor.db"
export PROJECT_NAME="docker_dev"
export DB_PORT="5432"
export DB_LOG=false
export TEST_PROJECT_NAME="local_test"
export TEST_DB_NAME="sleepmonitor_test"

export APP_URL_ORIGIN="http://localhost:8080"